<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/inicio.css" />
    <link rel="icon" href="./img/logo.png">
    <title>SobreVidasCB</title>
</head>
<body>
    
    <div class="divmaior"> <img src="img/blurfundo.png" style="border-radius: 30px; position: absolute;"> 
        <div class="LOGO"> <img src="img/logo.png" alt="logo"> </div>
        <p class="sobrevidas">
         <span style="color: #2260FF;">SobreVidas</span>
         <span style="color: white;">CB</span><br>
       </p>
      <br>
          <a href="login.html"><button class="entrar">Entrar</button></a> <br><br>
          <a href="cadastroacs.html"><button class="cadastro">Cadastrar</button></a>
          
         </div>

</body>
</html>